<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.One"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <include
        android:id="@+id/la1"
        layout="@layout/toolbar_main"/>
    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="416dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/chat_menu" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/la1"
        tools:listitem="@layout/user_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</RelativeLayout>