<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarmain"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingHorizontal="3dp"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>